{
  "name": "bgplatform-03",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/TurdusPilaris/bgplatform-03.git",
  "author": "drozdovalena <drozdova.el.gen@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "yarn nodemon --inspect dist/index.js",
    "watch": "tsc -w",
    "jest": "jest -i",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.12",
    "@types/nodemailer": "^6.4.14",
    "@types/supertest": "^6.0.2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongodb-memory-server": "^9.1.7",
    "nodemailer": "^6.9.13",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/date-fns": "^2.6.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.11.30",
    "@types/uuid": "^9.0.8",
    "date-fns": "^3.4.0",
    "dotenv": "^16.4.5",
    "i": "^0.3.7",
    "nodemon": "^3.1.0",
    "npm": "^10.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
